.authentication-section
  .modal-box
    .account-box
      .message-box
        | Activate your account

      = simple_form_for(@confirmable, as: resource_name, url: update_user_confirmation_path, wrapper: :bootstrap_horizontal_with_offset, html: {class: 'form-horizontal', method: 'patch'}) do |f|

        /= devise_error_messages!
        - if @requires_password
          = f.input :password, label: "Password"
          = f.input :password_confirmation, label: "Confirmation"
        = hidden_field_tag :confirmation_token, @confirmation_token


        .control-box
          = f.submit 'Activate', class: 'btn btn-red', id: 'sign-in-button'

