.jumbotron
  .container
    .row-fluid
      .col-md-4.col-md-offset-4.show-title
        img.show-title-img alt="Ideal Me Challenge" height="53px" src="/assets/im-challenge.png" width="254px"
        .show-slogan 12 GOALS, 12 MONTHS MIN TIME, MAX RESULTS
    .row-fluid
      .col-md-7
        .video
            iframe.wistia_embed allowtransparency="true" frameborder="0" height="316" name="wistia_embed" scrolling="no" src="//fast.wistia.net/embed/iframe/8cwpldg4xw?videoFoam=true" width="461"
            script src="//fast.wistia.com/static/iframe-api-v1.js"
      .col-md-5.related
        h3 In this Episode
        .episode-references
          img.episode-course alt="course-name" height="135px" src="/assets/u202.png" width="167px"
            .featured-goals
              h4 Supersonic Speed Reading
              ul.featured-goals
                li Get organized
                li Be more productive
                li Another goal
        .episode-references
          img.episode-course alt="course-name" height="135px" src="/assets/u204.png" width="167px"
            .featured-goals
              h4 Another Course
              ul.featured-goals
                li Get organized
                li Be more productive
                li Another goal
.container
  .row-fluid
    .col-md-3
      h2 1. Britney Rides Out
      p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
      p
        button.btn.btn-default type="button"
          span class=".glyphicon .glyphicon-play-circle"
          | Watch
    .col-md-3
      h2 2. Tortor Mauris
      p Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      p
        button.btn.btn-default type="button"
          span class=".glyphicon .glyphicon-play-circle"
          | Watch
    .col-md-3
      h2 3. Things
      p Tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
      p
        button.btn.btn-default type="button"
          span class=".glyphicon .glyphicon-play-circle"
          | Watch
    .col-md-3.soon
      h2 4. Britney Does Stuff
      p  Coming soon.
      
