.jumbotron
  .container
    .row-fluid
      .col-md-12.show-title
        img.show-title-img alt="Ideal Me Challenge" height="38px" src="/assets/im-challenge.png" width="360px"
        .show-slogan Can Brittany achieve 12 goals in 12 months and get max results in minimum time?
    .row-fluid
      .col-md-7
        .video
            iframe.wistia_embed allowfullscreen="" allowtransparency="true" frameborder="0" height="456" mozallowfullscreen="" msallowfullscreen="" name="wistia_embed" oallowfullscreen="" scrolling="no" src="//fast.wistia.net/embed/iframe/8cwpldg4xw" webkitallowfullscreen="" width="679"
      .col-md-5.related
        h3 Featured In This Episode
        .episode-references
          a href=""
            img.episode-course alt="course-name" height="135px" src="/assets/u202.png" width="167px"
              .featured-goals
                a href=""
                  h4
                    | Super Speed Reading 
                    i.icon-double-angle-right
                ul.featured-goals
                  li
                    i.icon-li.icon-flag>
                    a href="" 
                      | Lose weight
                  li
                    i.icon-li.icon-flag>
                    a href=""
                      | Lose weight
                  li
                    i.icon-li.icon-flag>
                    a href=""
                      | Lose weight 
        .episode-references
          a href=""
            img.episode-course alt="course-name" height="135px" src="/assets/u204.png" width="167px"
              .featured-goals
                a href=""
                  h4
                    | Cook Like Walter White 
                    i.icon-double-angle-right
                ul.featured-goals
                  li
                    i.icon-li.icon-flag>
                    a href="" 
                      | Lose weight
                  li
                    i.icon-li.icon-flag>
                    a href=""
                      | Lose weight
                  li
                    i.icon-li.icon-flag>
                    a href=""
                      | Lose weight 
.container
  .row-fluid
    .col-sm-6.col-md-3
      .thumbnail
        img alt="..." src="/assets/video-thumb.jpg"
          .caption
            h3 1. Britney Rides Out
            p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
    .col-sm-6.col-md-3
      .thumbnail
        img alt="..." src="/assets/video-thumb.jpg"
          .caption
            h3 2. Tortor Mauris
            p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
    .col-sm-6.col-md-3
      .thumbnail
        img alt="..." src="/assets/video-thumb.jpg"
          .caption
            h3 3. Things
            p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
    .col-sm-6.col-md-3
      .thumbnail
        img alt="..." src="/assets/video-thumb.jpg"
          .caption
            h3 4. Britney Does Stuff
            p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.

        
