table.twelve
  thead
    tr
      th
        | Affiliate
      th
        | Total Units Sold
      th
        | Total Units Refunded
      th
        | Refund Rates
      th
        | Total Sales
      th
        | Affiliate Pay Out
      th
        | Owner Pay Out
      th
        | Ideal Me Pay Out
  tbody
    - @affiliate.each_pair do |affiliate, sum_affiliate|
      tr
        td
          = link_to "#{affiliate.firstname} #{affiliate.lastname}", user_path(affiliate)
        td
          = sum_affiliate[:orders_length]
        td
          = sum_affiliate[:refunds_length]
        td
          = number_to_percentage(sum_affiliate[:refunds_length].to_f/(sum_affiliate[:refunds_length]+sum_affiliate[:orders_length]).to_f*100, :precision => 2)
        td
          = penny_to_currency(sum_affiliate[:sum_gross], :precision => 4)
        td
          = penny_to_currency(sum_affiliate[:sum_affiliate_fee], :precision => 4)
        td
          = penny_to_currency(sum_affiliate[:sum_gross] - sum_affiliate[:sum_fee] - sum_affiliate[:sum_affiliate_fee], :precision => 4)
        td
          = penny_to_currency(sum_affiliate[:sum_fee], :precision => 4)
