table.table.table-bordered
  tr
    td width=250
      strong
        | Total units sold:
    td
      = @sum_sales_count
  tr
    td
      strong
        | Total sales:
    td
      = penny_to_currency(@sum_gross, :precision => 4)
  tr
    td
      strong
        | Total affiliates pay out:
    td
      = penny_to_currency(@sum_affiliate_fee, :precision => 4)
  tr
    td
      strong
        | Total owner pay out:
    td
      = penny_to_currency(@sum_gross - @sum_fee - @sum_affiliate_fee, :precision => 4)
  tr
    td
      strong
        | Total Ideal Me pay out:
    td
      = penny_to_currency(@sum_fee, :precision => 4)
