p
  strong
    | Total units sold:
  = @sum_sales_count
p
  strong
    | Total sales:
  = penny_to_currency(@sum_gross, :precision => 4)
p
  strong
    | Total affiliates pay out:
  = penny_to_currency(@sum_affiliate_fee, :precision => 4)
p
  strong
    | Total owner pay out:
  = penny_to_currency(@sum_gross - @sum_fee - @sum_affiliate_fee, :precision => 4)
p
  strong
    | Total Ideal Me pay out:
  = penny_to_currency(@sum_fee, :precision => 4)
