table.table
  thead
    tr
      th
        | User
      th
        | Email
  tbody
    - @users.each do |user|
      tr
        td
          = link_to user.fullname_or_username_or_id, user_path(user)
        td
          = user.email
