table.twelve
  thead
    tr
      th
        | User
      th
        | Email
  tbody
    - @users.each do |user|
      tr
        td
          = link_to "#{user.firstname} #{user.lastname}", user_path(user)
        td
          = user.email
