table.table
  thead
    tr
      th
        | Order
      th
        | Status
      th
        | Cost
      th
        | Affiliate
      th
        | Affiliate Pay Out
      th
        | Owner Pay Out
      th
        | Ideal Me Pay Out
      th
        | Transaction Date
  tbody
    - @orders.each do |order|
      tr
        td
          = link_to("#{order.user.firstname} #{order.user.lastname}", user_path(order.user))
        td
          = Order::ORDER_STATUSES[order.status]
        td.values
          = penny_to_currency(order.gross, :precision => 4)
        td
          = order.affiliate_sale ? link_to("#{order.affiliate_sale.user.firstname} #{order.affiliate_sale.user.lastname}", user_path(order.affiliate_sale.user)) : ''
        td.values
          = penny_to_currency(order.affiliate_fee, :precision => 4)
        td.values
          = penny_to_currency(order.gross- order.fee-order.affiliate_fee, :precision => 4)
        td.values
          = penny_to_currency(order.fee, :precision => 4)
        td.values
          = order.created_at.strftime('%F %H:%M')
