.promo_section
  .container.promo-height
    .intro-wp
      h2.workbook
        | Get Your Ideal Body In 2014
      .cnt
        .video
          iframe allowfullscreen="" frameborder="0" height="346" width="510" src="//fast.wistia.net/embed/iframe/8cwpldg4xw" allowtransparency="true" scrolling="no" class="wistia_embed" name="wistia_embed"
          span.video-bg &nbsp;
        .text.getinshape
          p
            | Start 2014 out with a bang and plan out your dream life with the Design Your Ideal Body workbook and worksheets.
          p
            | Regularly $47 but sign up before January 16th and get it free!
        .join-box
          = render partial: "partials/aweber_form"
        .clear &nbsp;
    .clear
