.promo_section
  .container.promo-height
    .intro-wp
      h2.workbook
        | Get Your Ideal Body In 2014
      .cnt
        .video
          iframe allowfullscreen="" frameborder="0" height="346" width="510" src="//fast.wistia.net/embed/iframe/8cwpldg4xw" allowtransparency="true" scrolling="no" class="wistia_embed" name="wistia_embed"
          span.video-bg &nbsp;
        .text.getinshape
          p
            | Start 2014 out with a bang and plan out your dream life with the Design Your Ideal Body workbook and worksheets.
          p
            | Regularly $47 but sign up before January 16th and get it free!
        .join-box
          = form_for :user, url: user_registration_path do |f|
            = link_to "Join with Facebook", user_omniauth_authorize_path(:facebook), class: "fb-join-btn"
            .or-text
              span.line &nbsp;
              span.tx Or
            .field-wp
              span.email-icon &nbsp;
              = f.email_field :email, placeholder: "Email", class: "field"
            .field-wp
              span.pass-icon &nbsp;
              = f.password_field :password, placeholder: "Password", class: "field"
              = f.hidden_field :remember_me, value: '1'
              = hidden_field_tag :quick, '1'
            .join-btn-wp
              span.strike &nbsp;
              = f.submit "Join Now (It's Free)", class: "join-btn"
        .clear &nbsp;
    .clear
