.jumbotron.getthebook
  .container
    .row-fluid
        h1 Get the “Design Your Ideal Body” Workbook shipped right to your front door for FREE…you just pay shipping! 
    .row-fluid.getthebook
        img.pages alt="Design Your Ideal Me Book" height="413px" src="/assets/pages.png" width="1074px" 

.container
  .row-fluid.benefits
    .col-md-12
      ul
        li.check
          | A 2014 study shows that you are 10 times more likely to ACHIEVE a goal when you put it into words
          strong  - (write it down)
          |.
          sup 1
        li.check
          | Kick start your success with the 
          em print edition
          | of the 
          strong “Design Your Ideal Life” Workbook 
          | PLUS — you’ll receive a collection of inspirational stickers to build your very own VISION BOARD for 2014!
        li.check This workbook is valued at $47—but it’s yours FREE (Note: a $7 flat rate shipping fee applies.).
        p.upsell
          | Here at 
          strong Ideal Me
          |  we’re working around the clock to connect you with gifted experts and carefully curated, high-quality content to help YOU reach your personal goals. We are the first 
          strong 100% satisfaction-guaranteed 
          | marketplace of curated personal development resources.
        img.book alt="Cover of book" src="/assets/cover.jpg" width="850px" 
        img.book alt="Page from book" src="/assets/p2-3.jpg" width="850px" 
        img.book alt="Page from book" src="/assets/p4-5.jpg" width="850px" 
        p.upsell If you are not satisfied with the “Design Your Ideal Life” Workbook, we’ll give you a full refund on the shipping cost. That’s our promise!

        p.upsell
          strong Get your FREE “Design Your Ideal Life” Workbook TODAY.
        p.upsell Just hurry—this limited-time FREE print edition is only available for the next 48 hours!
        .order-now
          | Order now and have your book delivered by:
          .order-date-month JANUARY
          .order-date-day 23
        p.prompt So get on this now!
        p
          button.btn.btn-special.btn-block type="button" Extremely Large Button →
        p 
          button.btn.btn-default.btn-block type="button" Skip this step
        p
          img.trust alt="Money Back Gurantee" height="90px" src="/assets/trust.png" width="860px" 

        p.footnote 1. University of Scranton. Journal of Clinical Psychology, January 1, 2014 <br>http://www.statisticbrain.com/new-years-resolution-statistics/

