.promo_section
  .container
    .intro-wp
      h2
        | Live Your Ideal Life
      .cnt
        .video
          iframe allowfullscreen="" frameborder="0" height="231" width="325" src="//fast.wistia.net/embed/iframe/8cwpldg4xw" allowtransparency="true" scrolling="no" class="wistia_embed" name="wistia_embed"

          span.video-bg &nbsp;
        .text
          p
            | Sign up now to follow along on the Ideal Me Challenge...
          p
            | PLUS get your free copy of Design Your Ideal Life.
        .join-box
          = form_for :user, url: user_registration_path do |f|
            = link_to "Join with Facebook", user_omniauth_authorize_path(:facebook), class: "fb-join-btn"
            .or-text
              span.line &nbsp;
              span.tx Or
            .field-wp
              span.email-icon &nbsp;
              = f.email_field :email, placeholder: "Email", class: "field"
            .field-wp
              span.pass-icon &nbsp;
              = f.password_field :password, placeholder: "Password", class: "field"
              = f.hidden_field :remember_me, value: '1'
              = hidden_field_tag :quick, '1'
            .join-btn-wp
              span.strike &nbsp;
              = f.submit "Join Now (It's Free)", class: "join-btn"
        .clear &nbsp;
    .clear
.worksheet-wp
  .title-text
    h2 Free Ebook: Design Your Ideal Life
    h3 Get all 12 infographic worksheets and start planning your own Ideal Me Challenge today!
  .offer-section
    .container
      .worksheet-column
        .worksheet
          = image_tag "wksht01.png", width: 160
          h4 Vision Board
          p
            | A place you can create your vision of your ideal me using stickers, pictures, quotes and cut-outs that represent your ideal self
        .worksheet
          = image_tag "wksht02.png", width: 160
          h4 Life Balance Worksheet
          p
            | Evaluate your commitments and refocus your time on the areas that matter most to you
        .worksheet
          = image_tag "wksht03.png", width: 160
          h4 What Makes Me Happy?
          p
            | Remember the people, places and things that bring joy to your life and experience them more often
        .worksheet
          = image_tag "wksht04.png", width: 160
          h4 If I Could…
          p
            | There are no limits – let yourself imagine the goals you wish to accomplish and plan to realize them sooner rather than later
        .worksheet
          = image_tag "wksht05.png", width: 160
          h4 I Want, I Need
          p
            | Helping you realize what it is you truly want and need to better design your ideal life
        .worksheet
          = image_tag "wksht06.png", width: 160
          h4 Words to Live By
          p
            | A place to store quotes that speak to you for long term inspiration that will keep you on track to reaching your ideal self
      .worksheet-column
        .worksheet
          = image_tag "wksht07.png", width: 160
          h4 The Ideal Me List
          p
            | Helps you to identify what is your Ideal Me and to maximize your chances of success in all areas of your life
        .worksheet
          = image_tag "wksht08.png", width: 160
          h4 Ideal Me To Do List
          p
            | A simple to do list that will free up mental space and allow you to remain focus on your progress rather than day-to-day tasks
        .worksheet
          = image_tag "wksht09.png", width: 160
          h4 Top 3 Ideal Me Goals
          p
            | Identify your next steps through the use of highly effective Ideal Me reverse engineering strategies and life hacks
        .worksheet
          = image_tag "wksht10.png", width: 160
          h4 Gamify Your Life
          p
            | Stay inspired to achieve success and allow yourself to indulge on guilty pleasures… because you’ve earned them!
        .worksheet
          = image_tag "wksht11.png", width: 160
          h4 Ideal Me Career Plan
          p
            | A dynamic way of defining and creating a clear, direct pathway to your dream career
        .worksheet
          = image_tag "wksht12.png", width: 160
          h4 My Ideal Day
          p
            | Discover how to transform your current day into your ideal day through the power of reverse engineering
      .clear
.courses-wp
  .title-text
    h2 Courses That Really Work
    h3 The 1st 100% satisfaction guaranteed community of curated products that get results or your money back!
  p.top-text
    | All courses backed by the
    a href="/static/about"
      |  Ideal Me Seal.
    |  If you're not satisfied you get a full refund.

  .offer-section
    .container
      - i = 0
      - @courses.each do |course|
        = render partial: 'partials/course_card', locals: {course: course}
        - i = i + 1
        - if i % 4 == 0
          .clear
      .clear
.testimonials-section
  h3.title  title="Dont just take our word for it"
    img  src="assets/dont_just_txt.png" /
  p We listen to our users, and so should you!
  .testimonial-container
    .testimonial.fleft
      .testimonial-box
        .box-cnt
          | Ideal Me is a
          i  seriously
          '  cool site!
          .arrow
      .user_info
        .user_pic
          img  src="assets/user_1.jpg" width="32" /
        .user_name Shannon Thomas
    .testimonial.fright
      .testimonial-box
        .box-cnt
          | Ideal Me Is
          strong  THE
          '  most amazing collection of resources that really work to live a lifestyle by design
          .arrow
      .user_info
        .user_pic
          img  src="assets/user_2.png" width="32" /
        .user_name Desiree Patel
    .clear
    .testimonial.fleft
      .testimonial-box
        .box-cnt
          | Thanks to Ideal Me
          br/
          strong I've lost 10 pounds
          .arrow
      .user_info
        .user_pic
          img  src="assets/user_3.jpg" width="32" /
        .user_name Tanya Mcdonald
    .testimonial.fright
      .testimonial-box
        .box-cnt
          | The only thing don't like about Ideal Me is I haven't been able to do all the courses...yet! :-)
          .arrow
      .user_info
        .user_pic
          img  src="assets/user_4.png" width="32" /
        .user_name Laurie Williams
    .clear
= render "join_up"
