.container
  h1 Your Oder Was Succesful!
  p.thankyou
    ' Thanks for ordering the Design Your Ideal Life printed workbook. It should arrive shortly. If you have any questions please contact us at
    a href="mailto:support@idealme.com?Subject=Workbook%Order" target="_top"
      ' support@idealme.com

