.container
  p.thankyou
    ' Thanks for ordering the ideal me workbook. It should arrive shortly. If you have any questions please contact us at
    a href="mailto:support@idealme.com?Subject=Workbook%Order" target="_top"
      ' support@idealme.com
