
.authentication-section
  .modal-box
    .account-box
      .message-box
        | Sign in to your Ideal Me account

      = simple_form_for(resource, as: resource_name, url: session_path(resource_name), wrapper: :bootstrap_horizontal_with_offset, html: {class: 'form-horizontal'}) do |f|
        = f.input :email
        = f.input :password
        - if devise_mapping.rememberable?
          .form-group
            .col-md-offset-4.col-md-7
              .checkbox
                label
                  = f.check_box :remember_me
                  | Remember me


        - if devise_mapping.recoverable? && controller_name != 'passwords'
          = link_to 'Forgot password?', new_password_path(resource_name), class: "forgot-password"

        .control-box
          = f.submit 'Sign in', class: 'btn btn-red', id: 'sign-in-button'

  .footer
    .oauth
      ' Or:
      = link_to('Sign in with Facebook', user_omniauth_authorize_path(:facebook), class: 'btn btn-blue' )
    p
      ' Need an account?
      = link_to 'Sign up', new_user_registration_path
