
.authentication-section
  .modal-box
    .account-box
      .message-box
        | Sign in to your Ideal Me account
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal'}) do |f|
        .form-group
          label.control-label.col-md-4 for="user_email" Email:
          .col-md-7
            = f.text_field :email, class: 'form-control'
        .form-group
          label.control-label.col-md-4 for="user_password" Password:
          .col-md-7
            = f.password_field :password, class: 'form-control'


        - if devise_mapping.rememberable?
          .form-group
            .col-md-offset-4.col-md-7
              .checkbox
                label
                  = f.check_box :remember_me
                  | Remember me


        - if devise_mapping.recoverable? && controller_name != 'passwords'
          = link_to 'Forgot password?', new_password_path(resource_name), class: "forgot-password"

        .control-box
          = f.submit 'Sign in', class: 'btn btn-red', id: 'sign-in-button'
  .footer
    .oauth
      ' Or:
      = link_to('Sign in with Facebook', user_omniauth_authorize_path(:facebook), class: 'btn btn-blue' )
    p
      ' Need an account?
      = link_to 'Sign up', new_user_registration_path
