= form_for @payment, :url => url do |f|
  = f.hidden_field :owner_id, :value => current_user.id
  = f.label :name, 'Payment name'
  = f.text_field :name
  = f.label(:firstname)
  = f.text_field(:firstname)
  = f.label(:lastname)
  = f.text_field(:lastname)
  = f.label :payment_type
  = f.collection_select :payment_type, Payment::PAYMENT_TYPES, :to_s, :to_s, :include_blank => false
  = f.label :unit
  = f.text_field :unit
  = f.label :address1
  = f.text_field :address1
  = f.label :address2
  = f.text_field :address2
  = f.label :country
  = f.country_select :country, {priority: %w(US CA GB AU), prompt: 'Please select a country'}
  = f.label :province
  = f.text_field :province
  = f.label :city
  = f.text_field :city
  = f.label :postal_code
  = f.text_field :postal_code
  .form-actions
    = f.submit nil, :class => 'success button'
    = link_to 'Cancel', dashboard_payments_path, :class => 'danger button'
