= simple_form_for(@article, url: url, wrapper: "bootstrap") do |f|
  fieldset
    #legend
      legend Article
  = f.hidden_field :author_id, value: current_user.id
  = f.input :name
  .control-group
    label.controls Content
    = f.cktext_area :content
  = f.input :hidden
  = f.input :category_id do
    = f.select :category_id, Category.all.collect { |category| [category.name, category.id] }, { include_blank: true }, class: 'select2', placeholder: 'Select a category'



  - if @article.image.present?
    = image_tag @article.image.expiring_url(:thumb), height: '50', width: '50'
  = f.input :image do
    = f.file_field :image


  = f.input :course_id do
    = f.select :course_id, Course.all.collect { |course| [course.name, course.id] }, { include_blank: true }, class: 'select2', placeholder: 'Select a course'
  = f.input :goal_id do
    = f.select :goal_id, Goal.all.collect { |goal| [goal.name, goal.id] }, { include_blank: true }, class: 'select2', placeholder: 'Select a goal'
  = f.input :default_market_id do
    = f.select :default_market_id, Market.all.collect { |market| [market.name, market.id] }, { include_blank: true }, class: 'select2', placeholder: 'Select a market'

  = f.submit 'Save', class: 'btn btn-success'
  = link_to 'Back', admin_articles_path, class: 'btn'

