= simple_form_for(@article, url: url, wrapper: "bootstrap") do |f|
  fieldset
    #legend
      legend Article
  = f.hidden_field :author_id, value: current_user.id
  = f.input :name
  = f.input :author
  = f.input :original_url
  = f.input :drip_content
  = f.input :reveal_after_days, label: "Reveal after N days"
  .control-group
    label.controls Content
    = f.cktext_area :content
  = f.input :hidden

  - if @article.image.present?
    = image_tag @article.image.expiring_url(:thumb), height: '50', width: '50'

  = f.input :image do
    = f.file_field :image

  - @article.article_goals.each do |article_goal|
    = f.simple_fields_for article_goal do |g|
      = g.input "goal" do
        = g.select "goal", available_goals_for(@article, g.object.goal), { include_blank: true }, class: 'select2', placeholder: 'Select a goal', name: "article[goals][]"

  = f.submit 'Save', class: 'btn btn-success'
  = link_to 'Back', admin_articles_path, class: 'btn'

