h1 Articles

.filter
  /label
    /' Filter by goal&nbsp;

  /= select_tag :goal_id, options_for_select(Goal.all.collect { |goal| [goal.name, goal.id] }), { include_blank: true, class: 'select2', placeholder: 'Select a goal' }

table.table
  tr
    th Article
    th Goal

  - @articles.each do |article|
    tr
      td = link_to article.name, edit_admin_article_path(article)
      td
        = article.goals.map(&:name).join(", ")

br

= link_to 'New article', new_admin_article_path, class: 'btn'
