h1 Articles

.filter
  /label
    /' Filter by goal&nbsp;

  /= select_tag :goal_id, options_for_select(Goal.all.collect { |goal| [goal.name, goal.id] }), { include_blank: true, class: 'select2', placeholder: 'Select a goal' }

table.table
  tr
    th Article
    - unless drip_content?
      th Goal
    - if drip_content?
      th Intro
      th Week
      th Day

  - @articles.each do |article|
    tr
      td = link_to article.name, edit_admin_article_path(article)
      - unless drip_content?
        td
          = article.goals.map(&:name).join(", ")
      - if drip_content?
        td
          = article.intro? || ""
        td
          - if article.reveal_after_days
            = (article.reveal_after_days / 7) + 1
        td
          = article.reveal_after_days

br

= link_to 'New article', new_admin_article_path, class: 'btn'
