= simple_form_for(@affiliate_link, url: url, method: :post, wrapper: :bootstrap) do |f|
  = f.hidden_field :user_id, :value => current_user.id
  - if @affiliate_link.errors.any?
    - @affiliate_link.errors.full_messages.each do |msg|
      = msg
      br/

  = f.input :slug

  - unless @affiliate_link.persisted?
    = f.input :market_tag, collection: market_tags_for_select

  = f.input :note, as: :text

  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    = link_to 'Cancel', dashboard_affiliates_path, :class => 'btn'
