= render partial: 'dashboard/partials/datefilter'
= render partial: 'dashboard/affiliates/partials/tabs'
.dashboard-content
  - case @tab

  - when 'stats'
    = render(:partial => 'dashboard/affiliates/partials/stats')
  - when 'links'
    = render(:partial => 'dashboard/affiliates/partials/links')
  - when 'sale'
    = render(:partial => 'dashboard/affiliates/partials/sales')
  - when 'urls'
    = render(:partial => 'dashboard/affiliates/partials/urls')
