.row
  / = render partial: 'dashboard/affiliates/partials/tabs'
  .twelve.columns
    h1
      | New Affiliate Tracking Link
    = render :partial => 'form', :locals => {:url => dashboard_affiliates_path}
