.goal-user-card.goal-box-long data-id=goal_user.id
  - unless @owner
    button.btn  style='width:230px'
      | support
  - if @owner
    .options style='width: 16px;margin: 10px;position: absolute;'

  .avatar
    = link_to goal_path(goal_user.goal_id) do
      = image_tag(goal_user.goal.avatar.url(:full))
  .goal-name
    span.goal-position
      = goal_user.position
    | .&nbsp;
    = goal_user.goal.name
