- if media_type == IM_PAYLOAD_VIDEO
  .flowplayer.color-dark.play-button.minimalist data-swf='/assets/flowplayer.swf' data-key='$324032410720287' style="width: 252px; height: 202px;"
    video
      source type='video/mp4' src="#{url}"
- else
  img src=url
