= form_for @admin_order do |f|
  - if @admin_order.errors.any?
    #error_explanation
      h2 = "# pluralize(@admin_order.errors.count, "error")  prohibited this admin_order from being saved:"
      ul
        - @admin_order.errors.full_messages.each do |msg|
          li = msg

  .actions
    = f.submit 'Save'
