table.table
  thead
    tr
      th
        | Slug
      th
        | Tag
      th
        | Total sales
      th
        | Unique clicks
      th
        | Conversion
      th
        | Total gross
      th
        | Total commission
  tbody
    - @affiliate_links.each do |affiliate_link|
      tr
        td
          = link_to(affiliate_link.slug, dashboard_affiliate_path(affiliate_link.slug))
        td
          - #= affiliate_link.affiliate_tag
        td
          = affiliate_link.sales_list.length
        td
          = affiliate_link.unique_click
        td
          = number_to_percentage((affiliate_link.sales.length * 1.00)/(affiliate_link.unique_click*1.00) * 100.00, :precision => 4)
        td
          = penny_to_currency(affiliate_link.sum_gross, :precision => 4)
        td
          = penny_to_currency(affiliate_link.sum_commission, :precision => 4)
p
  = link_to 'New Affiliate link', new_dashboard_affiliate_path, :class => 'btn btn-primary'
