table.table
  thead
    tr
      th
        | Course Name
      th
        | Affiliate URL
  tbody
    - @courses.each do |course|
      tr
        td
          = course.name
        td
          - - url = markets_affiliate_markets_url(course.default_market.affiliate_tag, current_user.affiliate_tag)
          = link_to url, url, class: 'affiliate-url'
