.container
  .row
    .col-md-12
      = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: {method: :post, class: 'form-horizontal'}) do |f|
        fieldset
          #legend
            legend Resend unlock instructions
        = f.email_field :email, autofocus: true
        = f.submit 'Resend unlock instructions', class: 'btn btn-success'
