= simple_form_for(@section, url: url, wrapper: :bootstrap) do |f|
  fieldset
    #legend
      legend Section
  = f.input :name
  = f.input :course_id do
    = f.select :course_id, Course.all.collect { |course| [course.name, course.id] }, {}, class: 'select2'
  = f.input :description, input_html: { class: 'tinymce' }
  = f.input :content, input_html: { class: 'tinymce' }

  - if @section.persisted?
    legend Lectures
    table.table
      tr
        th.span1.sort-grip-column
          | Sort
        th
          | Lecture
      tbody.sortable data-update-url=sort_admin_lectures_path
        - @section.lectures.each do |lecture|
          tr  id="lecture_#{lecture.id}"
            td.text-center
              i.icon-sort.handle
            td
              = link_to lecture.name, edit_admin_lecture_path(lecture)
    a href=new_admin_lecture_path(:section_id => @section.id) class='btn btn-primary' New Lecture


  .buttons
    = f.submit 'Save Section', class: 'btn btn-primary'
    = link_to 'Back', admin_sections_path, class: 'btn'
    - if @section.persisted?
      = link_to 'Delete Section', admin_section_path, :class => 'btn btn-danger', :method => "delete", :confirm => "Delete this section?"
