.container
  .row
    .col-md-9
      ul.left-menu
        li
          = link_to user_path(tab: :circle), class: (@active_tab == :circle ? 'active' : '')
            | INSIDER CIRCLE
        li
          = link_to user_path(tab: :goals), class: (@active_tab == :goals ? 'active' : '')
            | MY GOALS
        li
          = link_to user_path(tab: :courses), class: (@active_tab == :courses ? 'active' : '')
            | MY COURSES
.container

  .modules-section class=(@active_tab == :circle ? 'active' : 'hidden')
    /= render partial: "resources/article_summary", collection: @drip_articles
    - @modules.each_with_index do |articles, index|
      h2.module-header
        | MODULE #{index}
        ul.module-article-list
          - articles.each do |article|
            li.article-title-link
              = link_to article.name, resource_path(article)

  .goals-section class=(@active_tab == :goals ? 'active' : 'hidden')
    = render partial: 'users/partials/goal'
  - if @owner
    .offer-section class=(@active_tab == :courses ? 'active' : 'hidden')
      = render partial: 'users/partials/course'
