.container
  .row
    .col-md-9
      ul.left-menu
        li
          = link_to user_path(tab: :circle), class: (@active_tab == :circle ? 'active' : '')
            | INSIDER CIRCLE
        li
          = link_to user_path(tab: :goals), class: (@active_tab == :goals ? 'active' : '')
            | MY GOALS
        li
          = link_to user_path(tab: :courses), class: (@active_tab == :courses ? 'active' : '')
            | MY COURSES
.container

  .goals-section class=(@active_tab == :circle ? 'active' : 'hidden')
    p
  .goals-section class=(@active_tab == :goals ? 'active' : 'hidden')
    = render partial: 'users/partials/goal'
  - if @owner
    .offer-section class=(@active_tab == :courses ? 'active' : 'hidden')
      = render partial: 'users/partials/course'
