#masthead
  .container
    .row
      .col-md-7

          p.lead
      a.download-cover href=download_url
        .col-md-5
          .well.well-lg
            .row
              .col-sm-12
                = image_tag "bk-cover-small.png", alt: "Design Your Ideal Life Book Cover", border: 0, height: 107, width: 100
                .download-cta href="/"
                  | Download your FREE<br>Ideal Me workbook ⬇
.container
  .row
    .col-md-9
      ul.left-menu
        li
          = link_to user_path(tab: :circle), class: (@active_tab == :circle ? 'active' : '')
            | INSIDER CIRCLE
        li
          = link_to user_path(tab: :goals), class: (@active_tab == :goals ? 'active' : '')
            | MY GOALS
        li
          = link_to user_path(tab: :courses), class: (@active_tab == :courses ? 'active' : '')
            | MY COURSES
        li
          = link_to sidekick_path, class: (@active_tab == :sidekick ? 'active' : '')
            | ACTION SIDEKICK
.container

  .modules-section class=(@active_tab == :circle ? 'active' : 'hidden')
    /= render partial: "resources/article_summary", collection: @drip_articles
    - @modules.each_with_index do |weeks, index|
      h2.module-header
        | MODULE #{index+1}
        ul.module-article-list
          - weeks.each_with_index do |week, windex|
            - week.each do |article|
              li.article-title-link
                = link_to "#{article.name}", resource_path(article)

  .goals-section class=(@active_tab == :goals ? 'active' : 'hidden')
    = render partial: 'users/partials/goal'
  - if @owner
    .offer-section class=(@active_tab == :courses ? 'active' : 'hidden')
      = render partial: 'users/partials/course'
