= content_for :head
  = render partial: "facebook_campaign"
.top-message-box
  h3.title  title="create your ideal me to do list"
    = image_tag 'create_your_txt.png'
  p
    | Ready for some "me" time? What do you want to achieve?
    br/
    | Pick some goals to get started. You can add more or change them anytime.

.container
  = form_tag user_welcome_path do
    - @goals.each do |goal|
      .goal-card
        .avatar
          = image_tag goal.avatar.url(:full)
        .goal-name
          = goal.name
        .bottom-box
          .picker
            = image_tag 'users/plus.png', :class => 'goal-picker-unchecked', :"data-goal_id" => goal.id
            = image_tag 'users/checkmark.png', :class => 'goal-picker-checked hide', :"data-goal_id" => goal.id
      = hidden_field_tag "goal_ids[#{ goal.id }]", '0', :"data-goal_id" => goal.id
    .clear
    = submit_tag "I'm done â", class: 'btn btn-red'
