section.pay-method
  p
    ' Pay with:
    = image_tag 'icons/credit_cards_icon.png', class: 'credit-cards-image'

= simple_form_for(@order, url: @form_post_path, method: :post, wrapper: :bootstrap, html: {class: 'orders-payment-form', id: "idealme-order-form"}) do |f|
  = f.hidden_field :market_id
  = f.hidden_field :course_id
  = f.hidden_field :user_id
  = f.hidden_field :time
  = f.hidden_field :checksum

  .form-group.row.order-errors
    span.payment-errors
  .form-group.row
    = f.input :card_firstname, label: "First Name", wrapper_html: { class: "col-sm-6" }
    = f.input :card_lastname, label: "Last Name", wrapper_html: { class: "col-sm-6" }

  .form-group.row
    = f.input :card_number, size: 16, maxlength: 16, label: "Card Number", wrapper_html: { class: "col-sm-6" } do
      = tag :input, :id => "order_card_number", :type => "text", 'data-stripe' => "number", :class => 'string required form-control', :size => 16, :maxlength => 16
    = f.input :card_cvv, size: 4, maxlength: 4, label: 'Security Code', wrapper_html: { class: "col-sm-6" } do
      = tag :input, :id => "order_card_cvv", :type => "text", 'data-stripe' => "cvc", :class => 'string required form-control', :size => 4, :maxlength => 4

  .form-group.row
    = f.input(:card_exp_month, collection: cc_month_options_for_select(@order.card_exp_month), class: 'exp-month', wrapper_html: { class: "col-sm-6" }) do
      = tag :input, :id => "order_card_exp_month", :type => "text", 'data-stripe' => "exp-month", :class => 'string required form-control', :size => 2, :maxlength => 2
    = f.input(:card_exp_year, collection: cc_year_options_for_select(@order.card_exp_year), class: 'exp-year', wrapper_html: { class: "col-sm-6" }) do
      = tag :input, :id => "order_card_exp_year", :type => "text", 'data-stripe' => "exp-year", :class => 'string required form-control', :size => 4, :maxlength => 4
  .form-group
    = f.input :card_email, label: 'Email Address'

  .form-group
    = f.input :billing_address1, label: 'Address line 1'
    = f.input :billing_address2, label: 'Address line 2'
  .form-group.row

    = f.input :billing_city, label: 'City', wrapper_html: { class: "col-sm-6" }
    = f.input :billing_zip, label: 'Zip / Postal Code', wrapper_html: { class: "col-sm-6" }
  .form-group.row
    = f.input :billing_state, label: 'State / Province / Region', wrapper_html: { class: "col-sm-12" }
  .form-group.row
    = f.input :billing_country, label: 'Country', priority: ['US'], as: :country, wrapper_html: { class: "col-sm-12" }

  section.submit-box
    = f.submit 'Complete Purchase', class: 'btn btn-special btn-complete-purchase'
    .agreement-text
      ' By clicking "Complete purchase" I agree to the Terms of Service and Privacy Policy.
      '  Note=you will be billed immediately.

/section.pay-method
  /- if @order.market
    /' Or
    /= link_to paypal_checkout_order_path(@order.market), method: :post do
      /= image_submit_tag('icons/paypal_icon.png', class: 'paypal-image', alt: 'Purchase')
