.container
  .main-section.col-sm-7
    .product-info
      .media
        .pull-left
          = image_tag @market.avatar(:thumb)
        .media-body
          h4.media-heading
            = @market.course.name
          .author
            ' by
            = @market.course.owner.fullname
          .price
            = penny_to_currency(@market.course.cost)
    = render partial: 'form'
  .sidebar.col-sm-5
    .modal_title4 What you get
    .what_you_get
      ul.list_1
        li
          | On-demand internet class
        li
          | Work at your own pace
        - if @market.video_count > 0
          li
            = "#{@market.video_count} Video Lessons"
        - if @market.document_count > 0
          li
            = "#{@market.document_count} Documents"
        li
          | Questions and Answers
        li
          | Lifetime Access
    .modal_title4 AS SEEN IN
    .partners_box
      .elle_icon
      .fab_icon
      .oxygen_icon
      .clear
    .modal_title4 SECURE TRANSACTION
    .partners_box
      .paypal_icon2
      .norton_icon
      .protected_icon
      .clear
  .clear
