
.sortable-goal-cards
  - @goal_users.each do |goal_user|
    = render partial: 'partials/goal_user_card', locals: {goal_user: goal_user}


- if @owner
  /!/.goal-card-new{data: {toggle: 'modal'}, href: '#new-goal-modal', role: 'button'}
  = link_to goals_path, class: "goal-card-new" do
    .plus +
    | Add or edit goals
  .clear

- else
  .clear
