
#masthead
  .container
    .row
      .col-md-7
        h1
          | Resources
          p.lead
      a.download-cover href="http://idealme.s3.amazonaws.com/Design%20Your%20Ideal%20Life.pdf"
        .col-md-5
          .well.well-lg
            .row
              .col-sm-12
                = image_tag "bk-cover-small.png", alt: "Design Your Ideal Life Book Cover", border: 0, height: 107, width: 100
                .download-cta href="/"
                  | Download your FREE<br>Ideal Me workbook ⬇
.container
  .row
    .col-md-9
      ul.left-menu
        li
          = link_to resources_path, class: (@active_tab == :all ? 'active' : '')
            | All resources
        li
          = link_to my_goals_resources_path, class: (@active_tab == :my_goals ? 'active' : '')
            | Only my goals



  = render partial: "article_summary", collection: @articles
