
- if @article.image.present?
  style
    ' .resources-show #masthead {
    '   background-image: url(#{@article.image.url});
    ' }

#masthead
  .container
    .row
      .col-md-12
        h1 = @article.name
.container
  .row.post-body
    .col-md-12
      == @article.content


