- if @article.image.present?
  style
    ' .resources-index #masthead, .resources-my_goals #masthead, .resources-show #masthead, .resources-goal #masthead {
    '   background-image: url(#{@article.image.url});
    ' }

#masthead
  .container
    .row
      .col-md-7
        h1
          | HEY NOW
.container
  .row
    .col-md-12
      h1 = @article.name
      == @article.content


