= simple_form_for(@lecture, url: url, wrapper: :bootstrap) do |f|
  = hidden_field_tag "hidden-lecture-id", @lecture.friendly_id
  fieldset
    #legend
      legend Lecture

  = f.input :name
  = f.input :section_id do
    = f.select :section_id, Section.all.collect { |section| ["#{section.name} - #{section.course.name}", section.id] }, {}, class: 'select2'
  = f.input :description, input_html: { class: 'tinymce' }
  = f.input :content, input_html: { class: 'tinymce' }

  .payloads-controls
    = render partial: 'payloads'

  .buttons
    = f.submit 'Save', class: 'btn btn-primary'
    = link_to 'Back', admin_lectures_path, class: 'btn'
