= form_for(@lecture, url: url, html: {class: 'form-horizontal'}) do |f|
  = hidden_field_tag "hidden-lecture-id", @lecture.friendly_id
  fieldset
    #legend
      legend Lecture

  .form-group
    label.control-label.col-md-2 Name:
    .col-md-7
      = f.text_field :name, class: 'form-control'
  .form-group
    label.control-label.col-md-2 Section:
    .col-md-7
      = f.select :section_id, Section.all.collect { |section| ["#{section.name} - #{section.course.name}", section.id] }, {}, class: 'select2'
  .form-group
    label.control-label.col-md-2 Description:
    .col-md-7
      = f.text_area :description, class: 'tinymce', rows: 4
  .form-group
    label.control-label.col-md-2 Content:
    .col-md-7
      = f.text_area :content, class: 'tinymce'

  .payloads-controls
    = render partial: 'payloads'

  .form-actions
    = f.submit 'Save', class: 'btn btn-success'
    = link_to 'Back', admin_lectures_path, class: 'btn'
