h1 Lectures

= search_form_for @q, url: admin_lectures_path do |f|
  = f.label :name_cont
  = f.text_field :name_cont
  = f.label :section_id_eq
  = f.select :section_id_eq, Section.for_select, {allow_blank: true}, class: 'select2'
  = f.label :section_course_id_eq
  = f.select :section_course_id_eq, Course.for_select, {}, class: 'select2'
  = f.submit

table.table
  tr
    th Lecture
    th Section
    th Course
  - @lectures.each do |lecture|
    tr
      td = link_to lecture.name, edit_admin_lecture_path(lecture)
      td = link_to lecture.section.name, edit_admin_section_path(lecture.section)
      td = link_to lecture.course.name, edit_admin_course_path(lecture.course)

br

= link_to 'New lecture', new_admin_lecture_path, class: 'btn'
