= formatted_form_for(@category, url: url, html: {class: 'form-horizontal'}) do |f|
  fieldset
    #legend
      legend Category
  = f.text_field :name
  = f.submit 'Save', class: 'btn btn-success'
  = link_to 'Back', admin_categories_path, class: 'btn'
