.promo-section
  .container
    .info-box
      h3.title
        = @course.name
      p.author
        em by
        | &nbsp;
        = @course.owner.fullname
      - if @course.image.present?
        /= image_tag @course.image.url(:thumb), class: 'course-image'
        = image_tag @course_image.url(:thumb), class: 'course-image'
      /! .progress
      /!  .bar{style: "width: 20%;"}
    .btn-share.btn-group
      button.btn.dropdown-toggle data-toggle="dropdown" 
        | Share 
        span.caret
      .dropdown-menu
        = render partial: "partials/share_buttons"
    .clear
.container
  .main-section
    .module_box
      h3 MODULES
      - @course.sections.each_with_index do |section, index|
        .module
          /.progress
          /  .bar{style: "width: 100%;"}
          .numb
            = index + 1
          .module_title
            = section.name
          /.module_time 03:08
          .clear
        .module-lectures
          ul
            - section.lectures.each do |lecture|
              li
                span.lecture-icon-container
                  = lecture_icon lecture
                = link_to lecture.name, lecture_path(lecture)
                div
                  = lecture.description.html_safe if lecture.description
        .clear
  .sidebar
    #rate-this-course-container
      #rate-widget-container.vote-controls
        ' Rate this course:
        .icon-btn.upvote-icon-btn.like data-voted=upvoted?(@course, current_user) data-id=@course.id data-type=@course.class
          i.icon-thumbs-up
        .upvote-total
          = @course.up_votes
        .icon-btn.downvote-icon-btn.dislike data-voted=downvoted?(@course, current_user) data-id=@course.id data-type=@course.class
          i.icon-thumbs-down
        .downvote-total
          = @course.down_votes

      #review-form-container
        | Please tell others what you think of this course
        = form_for @review, url: course_reviews_path(course_id: @course.slug), html: { class: 'new-review' } do |f|
          div.review-title-container = f.text_field :title, placeholder: "Enter your review title here"
          div.review-content-container = f.text_area  :content, placeholder: "Enter your review here"
          div.review-buttons-container.clearfix
            = f.submit 'Add Review', class: 'btn btn-submit-review'
            div.cancel-container
              i.icon-remove-sign
    = form_for @comment, url: ajax_comments_path,html:{ class:'new-comment'} do |f|
      = f.hidden_field :commentable_id
      = f.hidden_field :commentable_type
      = f.hidden_field :owner_id
      = f.hidden_field :redirect_back_to
      = f.text_field :content, class: 'comment-content', placeholder: 'Questions? Ask here...'
      = f.submit 'Submit', class: 'btn'
      .clear
    .comments
      - @comments.each do |comment|
        .comment
          .owner-avatar
            = image_tag comment.owner.avatar.url(:thumb)
          .comment-body
            .comment-card
              .owner-name
                = comment.owner.fullname
              .comment-date
                = distance_of_time_in_words_to_now comment.created_at
              .clear
              .comment-content
                = comment.content
            .replies-count
              = comment.replies.length
          .clear
          .comment-replies
            - comment.replies.each  do |reply|
              .comment-reply
                .owner-avatar
                  = image_tag reply.owner.avatar.url(:thumb)
                .comment-reply-body
                  .owner-name
                    = reply.owner.fullname
                  .clear
                  = reply.content
          .clear
