h2
  | Email
- has_email = false
- if !@swipe.swipe_email_1.nil? && @swipe.swipe_email_1.strip.length > 0
  p
    strong
      | Email 1
  - if !@swipe.swipe_email_1_subject_1.nil? && @swipe.swipe_email_1_subject_1.strip.length > 0
    p
      strong
        | Subject 1
    = text_field_tag 'swipe_email_1_subject_1', @swipe.swipe_email_1_subject_1, :class => 'twelve'
  - if !@swipe.swipe_email_2_subject_1.nil? && @swipe.swipe_email_1_subject_2.strip.length > 0
    p
      strong
        | Subject 2
    = text_field_tag 'swipe_email_1_subject_2', @swipe.swipe_email_1_subject_2, :class => 'twelve'
  - if !@swipe.swipe_email_1_subject_3.nil? && @swipe.swipe_email_1_subject_3.strip.length > 0
    p
      strong
        | Subject 3
    = text_field_tag 'swipe_email_1_subject_3', @swipe.swipe_email_1_subject_3, :class => 'twelve'
  p
    strong
      | Body
  = text_area_tag 'swipe_email_1', @swipe.swipe_email_1, :rows => 10, :class => 'twelve'
  hr
  - has_email = true
- if !@swipe.swipe_email_2.nil? && @swipe.swipe_email_2.strip.length > 0
  p
    strong
      | Email 2
  - if !@swipe.swipe_email_2_subject_1.nil? && @swipe.swipe_email_2_subject_1.strip.length > 0
    p
      strong
        | Subject 1
    = text_field_tag 'swipe_email_2_subject_1', @swipe.swipe_email_2_subject_1, :class => 'twelve'
  - if !@swipe.swipe_email_2_subject_1.nil? && @swipe.swipe_email_2_subject_2.strip.length > 0
    p
      strong
        | Subject 2
    = text_field_tag 'swipe_email_2_subject_2', @swipe.swipe_email_2_subject_2, :class => 'twelve'
  - if !@swipe.swipe_email_2_subject_3.nil? && @swipe.swipe_email_2_subject_3.strip.length > 0
    p
      strong
        | Subject 3
    = text_field_tag 'swipe_email_2_subject_3', @swipe.swipe_email_2_subject_3, :class => 'twelve'
  p
    strong
      | Body
  = text_area_tag 'swipe_email_2', @swipe.swipe_email_2, :rows => 10, :class => 'twelve'
  hr
  - has_email = true
- if !@swipe.swipe_email_3.nil? && @swipe.swipe_email_3.strip.length > 0
  p
    strong
      | Email 3
  - if !@swipe.swipe_email_3_subject_1.nil? && @swipe.swipe_email_3_subject_1.strip.length > 0
    p
      strong
        | Subject 1
    = text_field_tag 'swipe_email_3_subject_1', @swipe.swipe_email_3_subject_1, :class => 'twelve'
  - if !@swipe.swipe_email_3_subject_1.nil? && @swipe.swipe_email_3_subject_2.strip.length > 0
    p
      strong
        | Subject 2
    = text_field_tag 'swipe_email_3_subject_2', @swipe.swipe_email_3_subject_2, :class => 'twelve'
  - if !@swipe.swipe_email_3_subject_3.nil? && @swipe.swipe_email_3_subject_3.strip.length > 0
    p
      strong
        | Subject 3
    = text_field_tag 'swipe_email_3_subject_3', @swipe.swipe_email_3_subject_3, :class => 'twelve'
  p
    strong
      | Body
  = text_area_tag 'swipe_email_3', @swipe.swipe_email_3, :rows => 10, :class => 'twelve'
  - has_email = true
- if !has_email
  p
    | The product owner did not upload any swipe emails.
