.container
  .course-wp
    .l-col
      .image
        = image_or_video_tag(@market.avatar.url)
      h4 Your Teacher
      .teacher
        .image-t
          = image_tag(@market.course.owner.avatar.url(:thumb))
        span.name
          = @market.course.owner.fullname
      p
        = expandable_text @market.course.owner.instructor_about.html_safe

    .c-col
      .c-top
        h2
          = @market.name
        p
          = @market.subheader
        .actions
          ul
            li
              span.likes
                = @market.course.up_votes
              span.unlikes
                = @market.course.down_votes
            /! TODO: are we doing reviews for MVP?
            li
              a.reviews-link href="#tab-3"
                = @market.course.reviews.count
                '  reviews
            li.last
              span.enrolled
                = @course.users.length
                '  enrolled
      .clear


      br
      .tabs
        .tabs-nav
          ul.nav.nav-tabs
            li
              a href="#tab-1" About this course
            li
              a href="#tab-2" Syllabus
            li
              a href="#tab-3" Reviews
        .tabs-cnt
          #tab-1.tab
            - if @market.content
              - content = @market.content
              - content = render_payloads(@payloads, content)
              - content = render_polls(@polls, content)
              = expandable_text(content, 1300)
          #tab-2.tab
            .modules
              table border="0" cellpadding="0" cellspacing="0" width="100%"
                - @market.course.sections.each_with_index do |section, index|
                  tr
                    td
                      h2
                        ' MODULE
                        = index + 1
                      h3 = section.name
                      - section.lectures.each do |lecture|
                        h4 
                          span.lecture-icon-container
                            = lecture_icon lecture
                          = lecture.name

          #tab-3.tab
            - @market.course.reviews.each do |review|
              .review
                .image
                  = image_tag review.owner.avatar.url(:thumb)
                .text
                  .top
                    ' by
                    a href="#"
                      = review.owner.fullname
                    span.moto = review.title
                  p
                    = review.content

    .r-col
      .enroll-wp
        a.enroll-btn.top-enroll-btn  href=subscribe_orders_path(@market)
          span.left Enroll
          span.price
            = @market.course.cost_in_dollars_without_cents
          / %span.cl
        span.s-text 30 Day Money Back Guarantee
        span.anchor
      .widget-list
        ul
          li
            span.icon.icon-1
            | On-demand internet class
          li
            span.icon.icon-2
            | Work at your own pace
          li
            span.icon.icon-3
            | 99 Video Lessons
          li
            span.icon.icon-4
            | 23 Documents
          li
            span.icon.icon-5
            | Questions and Answers
          li
            span.icon.icon-6
            | Lifetime Access
      - unless @market.course.goals.empty?
        h4 RECOMMENDED FOR
        - @market.course.goals.each do |goal|
          .mode-item
            .image
              = image_tag(goal.avatar.url(:full))
            .text
              = goal.name
