.row
  - @course.swipe_files.each do |swipe_file|
    = swipe_file.id

  / - case @tab

  / - when 'video'
  /   = render(:partial => 'dashboard/swipes/partials/video')
  / - when 'email'
  /   = render(:partial => 'dashboard/swipes/partials/email')
  / - when 'banner'
  /   = render(:partial => 'dashboard/swipes/partials/banner')
  / - when 'social'
  /   = render(:partial => 'dashboard/swipes/partials/social')
