.container
  .gem-header.clearfix
    .col-sm-4
      = image_tag @goal.avatar.url(:thumb)
      | &nbsp;
      span.goal-name = @goal.name
    .col-sm-4: .center-block: center
      span 2
    .col-sm-4: .pull-right
      i Find something great?
      | &nbsp;
      a.btn.btn-red.btn-new-gem
        i.glyphicon.glyphicon-cloud-upload
        | &nbsp;
        ' submit gem

  .gem-grid
    = render partial: "jewels/jewel", collection: @jewels

.view-gem-modal.modal.fade: .modal-dialog: .modal-content
  .modal-header
    button.close aria-hidden="true" &times;
    h4.modal-title
  .modal-body: .row
    .row: .col-sm-12
      center: a.gem-link target="_blank": img.gem-image
    .row: .col-sm-12
      p
        a.gem-link-text target="_blank"
    .row: .col-sm-12
      = render "jewels/jewel_comments"

.new-gem-modal.modal.fade: .modal-dialog: .modal-content
  .modal-header
    button.close aria-hidden="true" &times;
    h4.modal-title Add a new gem!
  .modal-body: .row
    .col-sm-8
      input.form-control.add-gem-url-input type="text" placeholder="enter a URL" value="http://shop.lululemon.com/products/clothes-accessories/pants-yoga/Wunder-Under-Pant-Reversible-31552?cc=12457&skuId=3528843&catId=pants-yoga"
      p.error.gem-exists-error.hide
        | That gem already exists
        ' This gem has already been submitted. 
        a view gem
    .col-sm-4.gem-submit-btn-container
      button.btn.btn-primary.btn-post-gem GO
  .modal-footer
    p You can add any web page, article, image, video, Tweet or Facebook post that has heped you with the weight loss goal 

.edit-gem-modal.modal.fade: .modal-dialog: .modal-content
  .modal-header
    button.close aria-hidden="true" &times;
    .not-editing-title
      .row
        .col-sm-10
          h4.modal-gem-title
          /i.glyphicon.glyphicon-edit
        .col-sm-1.edit-title-icon: i.glyphicon.glyphicon-edit
    .editing-title.hide
      input#gem-title-input type="text" name="gem-title"
  .modal-body
    .row: .col-sm-12
      ' This is a 
      input type="radio" name="gem-type" value="course" 
      '  Course
      input type="radio" name="gem-type" value="article" checked="true"
      '  Article
      input type="radio" name="gem-type" value="video" 
      '  Video
      input type="radio" name="gem-type" value="product" 
      '  Product
    .row: .col-sm-12
      center: img.gem-image
    .row: .col-sm-12
      p
        a.gem-link
    .row
      .col-sm-1
        = image_tag current_user.avatar(:thumb), class: 'user-avatar'
      .col-sm-11
        p Add a comment:
        input#gem-title-input type="text" name="gem-comment"
    .row: .col-sm-12
      button.btn.btn-primary.btn-edit-gem CREATE GEM

