.container
  .gem-header.clearfix
    .col-sm-4
      = image_tag @goal.avatar.url(:thumb)
      | &nbsp;
      span.goal-name = @goal.name
    .col-sm-4: .center-block: center
      span all courses articles videos products saved
    .col-sm-4: .pull-right
      i Find something great?
      | &nbsp;
      a.btn.btn-red.btn-new-gem
        i.glyphicon.glyphicon-cloud-upload
        | &nbsp;
        ' submit gem

  .gem-grid
    = render partial: "jewels/jewel", collection: @jewels

.view-gem-modal.modal.fade: .modal-dialog: .modal-content
  .modal-header
    button.close aria-hidden="true" &times;
    h4.modal-title
  .modal-body: .row
    .row: .col-sm-12
      center: a.gem-link target="_blank": img.gem-image
    .row: .col-sm-12
      p
        a.gem-link-text target="_blank"
    .row: .col-sm-12
      .gem-comments
  .modal-footer

.new-gem-modal.modal.fade: .modal-dialog: .modal-content
  .modal-header
    button.close aria-hidden="true" &times;
    img#u87_img.img.b src="http://d2t44wh9rnwl5y.cloudfront.net/gsc/H07GJH/75/a5/1c/75a51c4d66ad4149b1bd51191729075e/images/me/u17.png?token=040b00d8085ff66c1faaf75053669b8b"
    h4.modal-title Submit Gem
  .modal-body: .row
    .col-sm-10
      input.form-control.add-gem-url-input type="text" placeholder="htpp://..." value=""
      p.error.gem-exists-error.hide
        ' This gem has already been submitted. 
        a.view-gem-link view gem
    .col-sm-1.gem-submit-btn-container
      button.btn.btn-red.btn-post-gem GO
  .modal-footer
    p HINT: Found something that really works? Make a 'Gem' by submitting a web link for any course, article, video, app, product or service that helped you with this goal.

.edit-gem-modal.modal.fade: .modal-dialog: .modal-content
  .modal-header
    button.close aria-hidden="true" &times;
    .not-editing-title
      .row
        .col-sm-10
          h4.modal-gem-title
          /i.glyphicon.glyphicon-edit
        .col-sm-1.edit-title-icon: i.glyphicon.glyphicon-edit
    .editing-title.hide
      input#gem-title-input type="text" name="gem-title"
  .modal-body
    .row: .col-sm-12
      ' This is a 
      input type="radio" name="gem-type" value="course" 
      '  Course
      input type="radio" name="gem-type" value="article" checked="true"
      '  Article
      input type="radio" name="gem-type" value="video" 
      '  Video
      input type="radio" name="gem-type" value="product" 
      '  Product
    .row: .col-sm-12
      center: img.gem-image
    .row: .col-sm-12
      p
        a.gem-link
    .row.gem-comments
    .row: .col-sm-12
      button.btn.btn-primary.btn-edit-gem CREATE GEM
  .modal-footer

