.container
  .gem-header.clearfix
    .col-sm-4: .btn.btn-goal.btn-default.pull-left
      = image_tag @goal.avatar.url(:thumb)
      span.goal-name = @goal.name
      span.picker
        img.goal-picker-checked.hide alt="Quit goal" src="/assets/users/checkmark-edf3c7dac2055f8ac5429ed14033f459.png"
      span.picker
        img.goal-picker-unchecked alt="Add goal to your list" src="/assets/users/plus-c885fd44946c4d768ff402f5eed9452a.png"
    .col-sm-4: .center-block: center
      span 
        | #{filter_link('All', :all)}&nbsp;&nbsp;&nbsp;
        | #{filter_link('Courses', :course)}&nbsp;&nbsp;&nbsp;
        | #{filter_link('Articles', :article)}&nbsp;&nbsp;&nbsp;
        | #{filter_link('Videos', :video)}&nbsp;&nbsp;&nbsp;
        | #{filter_link('Apps', :app)}&nbsp;&nbsp;&nbsp;
        | #{filter_link('Products', :product)}&nbsp;&nbsp;&nbsp;
        | #{filter_link('Saved', :saved)}&nbsp;&nbsp;&nbsp;
    .col-sm-4: .pull-right
      i Find something great?
      | &nbsp;
      a.btn.btn-red.btn-new-gem
        i.glyphicon.glyphicon-cloud-upload
        | &nbsp;
        ' submit gem
  

  .gem-grid
    = render partial: "jewels/jewel", collection: @jewels

.view-gem-modal.modal.fade: .modal-dialog: .modal-content

.new-gem-modal.modal.fade: .modal-dialog: .modal-content
  .modal-header
    button.close aria-hidden="true" &times;
    img#u87_img.img.b src="http://d2t44wh9rnwl5y.cloudfront.net/gsc/H07GJH/75/a5/1c/75a51c4d66ad4149b1bd51191729075e/images/me/u17.png?token=040b00d8085ff66c1faaf75053669b8b"
    h4.modal-title Submit Gem
  .modal-body: .row
    .col-sm-10
      input.form-control.add-gem-url-input type="text" placeholder="http://..."
      p.error.gem-unknown-error.hide
        ' An error has occurred
      p.error.gem-exists-error.hide
        ' This gem has already been submitted. 
        a.view-gem-link View gem
      p.error.missing-url-error.hide
        ' Missing URL
    .col-sm-1.gem-submit-btn-container
      button.btn.btn-red.btn-post-gem GO
  .modal-footer
    i.glyphicon.glyphicon-info-sign 
    p Share what works. Submit a web link for any course, article, video, app, product or service that helped with this goal.

.edit-gem-modal.modal.fade: .modal-dialog: .modal-content
  .modal-header
    button.close aria-hidden="true" &times;
    .not-editing-title
      .row
        .col-sm-10
          h4.modal-gem-title
          /i.glyphicon.glyphicon-edit
        .col-sm-1.edit-title-icon: i.glyphicon.glyphicon-edit
    .editing-title.hide
      input#gem-title-input type="text" name="gem-title"
  .modal-body
    .row: .col-sm-12.edit-gem-type
      ' What kind of gem?
      input type="radio" name="gem-type" value="course" 
      '  Course
      input type="radio" name="gem-type" value="article"
      '  Article
      input type="radio" name="gem-type" value="video" 
      '  Video
      input type="radio" name="gem-type" value="video" 
      '  App
      input type="radio" name="gem-type" value="product" 
      '  Product
    .row: .col-sm-12
      center: img.gem-image
    .row.gem-comments.edit-gem-comment
  .modal-footer
    .row: .col-sm-12.create-gem
      button.btn.btn-red.btn-edit-gem CREATE GEM

