.container
  .gem-header.clearfix
    .col-sm-4: .btn.btn-goal.btn-default.pull-left
      = image_tag @goal.avatar.url(:thumb)
      span.goal-name = @goal.name
      span.picker data-goal-id=@goal.id
        = image_tag "users/checkmark.png", class: "picker-btn goal-picker-checked goal-remove-btn #{@goal_user.persisted? ? '':'hidden'}", alt: 'Quit Goal'
        = image_tag "users/plus.png", class: "picker-btn goal-picker-unchecked goal-add-btn #{@goal_user.persisted? ? 'hidden':''}", alt: 'Add goal to your list'
    .col-sm-4: .center-block: center
      span 
        - if params[:action] == "show"
          span.active All
        - else
          | #{filter_link('All', :all)}
        | #{filter_link('Courses', :course)}
        | #{filter_link('Articles', :article)}
        | #{filter_link('Videos', :video)}
        | #{filter_link('Apps', :app)}
        | #{filter_link('Products', :product)}
        | <span class="divider">|</span>
        | #{filter_link('Saved', :saved)}
    .col-sm-4: .pull-right
      a.btn.btn-red.btn-new-gem
        i.glyphicon.glyphicon-cloud-upload
        | &nbsp;
        ' submit gem
  

  .gem-grid
    = render partial: "jewels/jewel", collection: @jewels

.view-gem-modal.modal.fade
  div#gem-carousel.carousel.slide data-ride="xcarousel"
    .carousel-inner
      .item
        .modal-dialog
          .gem-1.modal-content
      .item.active
        .modal-dialog
          .gem-2.modal-content
      .item
        .modal-dialog
          .gem-3.modal-content

    a.left.carousel-control data-slide="prev" href="#gem-carousel"
      span.glyphicon.glyphicon-chevron-left
    a.right.carousel-control data-slide="next" href="#gem-carousel"
      span.glyphicon.glyphicon-chevron-right

.new-gem-modal.modal.fade: .modal-dialog: .modal-content
  .modal-header
    button.close aria-hidden="true" &times;
    = image_tag "gem-icon.png", class: 'img b'
    h4.modal-title Submit Gem
  .modal-body: .row
    .col-sm-10
      input.form-control.add-gem-url-input type="text" placeholder="http://..."
      p.error.gem-unknown-error.hide
        ' An error has occurred
      p.error.gem-exists-error.hide
        ' This gem has already been submitted. 
        a.view-gem-link View gem
      p.error.missing-url-error.hide
        ' Missing URL
    .col-sm-1.gem-submit-btn-container
      button.btn.btn-red.btn-post-gem GO
  .modal-footer
    i.glyphicon.glyphicon-info-sign 
    p Share what works. Submit a web link for any course, article, video, app, product or service that helped with this goal.

.edit-gem-modal.modal.fade: .modal-dialog: .modal-content
  .modal-header
    button.close aria-hidden="true" &times;
    .not-editing-title
      .row
        .col-sm-10
          h4.modal-gem-title
          /i.glyphicon.glyphicon-edit
        .col-sm-1.edit-title-icon: i.glyphicon.glyphicon-edit
    .editing-title.hide
      input#gem-title-input type="text" name="gem-title" placeholder="Gem name"
  .modal-body
    p.error.gem-error.hide
    .row: .col-sm-12.edit-gem-type
      ' What kind of gem?
      input type="radio" name="gem-type" value="course" 
      '  Course
      input type="radio" name="gem-type" value="article"
      '  Article
      input type="radio" name="gem-type" value="video" 
      '  Video
      input type="radio" name="gem-type" value="app" 
      '  App
      input type="radio" name="gem-type" value="product" 
      '  Product
    .row: .col-sm-12
      center: img.gem-image
      center: .gem-embed
    .row.gem-comments.edit-gem-comment
  .modal-footer
    .row: .col-sm-12.create-gem
      button.btn.btn-red.btn-edit-gem CREATE GEM

- if @open_gem
  script
    ' $(function() {
    '   var $path = "#{@open_gem}";
    '   $('.view-gem-modal .modal-content').load($path + "/modal_content");
    '   $('.view-gem-modal').modal();
    ' })
