

.row
  = render partial: 'dashboard/partials/datefilter'


  ul.nav.nav-tabs
    li class=active_tab?('stats', @tab, 'active', 'inactive')
      = link_to('Stats Overview', dashboard_courses_path(@base.merge({:tab => 'stats'})))
    li class=active_tab?('sale', @tab, 'active', 'inactive')
      = link_to('Total Sales', dashboard_courses_path(@base.merge({:tab => 'sale'})))
    li class=active_tab?('affiliate', @tab, 'active', 'inactive')
      = link_to('All Affiliates', dashboard_courses_path(@base.merge({:tab => 'affiliate'})))
    li class=active_tab?('student', @tab, 'active', 'inactive')
      = link_to('All Students', dashboard_courses_path(@base.merge({:tab => 'student'})))
    li class=active_tab?('course', @tab, 'active', 'inactive')
      = link_to('Courses', dashboard_courses_path(@base.merge({:tab => 'course'})))

  - case @tab
  - when 'stats'
    = render(:partial => 'dashboard/courses/partials/stats')
  - when 'course'
    = render(:partial => 'dashboard/courses/partials/courses')
  - when 'sale'
    = render(:partial => 'dashboard/courses/partials/sales')
  - when 'affiliate'
    = render(:partial => 'dashboard/courses/partials/affiliates')
  - when 'student'
    = render(:partial => 'dashboard/courses/partials/students')
