.jewel-comments
  - @jewel.comments.each do |comment|
    .jewel-comment
      .row
        .thumb = image_tag comment.owner.avatar.url(:thumb)
        .comment-content 
          p = comment.owner.fullname
          p = comment.content
          p Upvote/Downvote
  .jewel-comment
    .row
      .thumb = image_tag current_user.avatar(:thumb), class: 'user-avatar'
      .comment-content
        p Add a comment:
        input#gem-comment type="text" name="gem-comment"


