.gem-card
  = link_to modal_content_goal_gem_path(jewel.linked_goal, jewel), :class => 'view-gem-link', 'data-jewel-id' => jewel.slug do
    .avatar
      - if jewel.avatar.present?
        = image_tag jewel.avatar.url(:full)
      - else
        img src="/missing/no-gem-link.jpg" 
  .gem-name
    = jewel.name.truncate(30)
  .bottom-box
    .picker
      = render partial: "jewels/vote_buttons", locals: { jewel: jewel }
