.gem-card
  .avatar
    = link_to goal_gem_path(jewel.linked_goal, jewel), :class => 'view-gem-link', 'data-jewel-id' => jewel.id do
      - if jewel.avatar.present?
        = image_tag jewel.avatar.url(:full)
      - else
        img src="/missing/no-gem-link.jpg" 
  .gem-name
    = jewel.name.truncate(30)
  .bottom-box
    .picker
