.boxes.vote-controls data-id=jewel.id data-type=jewel.class
  .box
    .icon-btn.upvote-icon-btn.like data-voted=upvoted?(jewel, current_user)
      i.icon-thumbs-up
      span.vote-count.upvote-total = jewel.up_votes
  .box.br
    .icon-btn.downvote-icon-btn.dislike data-voted=downvoted?(jewel, current_user)
      i.icon-thumbs-down
      span.vote-count.downvote-total = jewel.down_votes
  = link_to modal_content_goal_gem_path(jewel.linked_goal, jewel), :class => 'view-gem-link', 'data-jewel-id' => jewel.slug do
    .box.br
      .icon-btn
        i.icon-comment-alt
        span.comment-count = jewel.comments.count
  a.box.save-link href=save_goal_gem_path(goal_id: jewel.goal_id, id: jewel.slug)
    - if current_user && jewel.saved_by(current_user)
      .icon-btn.unsave-link-icon: i.icon-ok
      .icon-btn.save-link-icon.hidden: i.icon-plus
    - else
      .icon-btn.unsave-link-icon.hidden: i.icon-ok
      .icon-btn.save-link-icon: i.icon-plus
