= form_for(@user, url: url, html: {class: 'form-horizontal'}) do |f|
  fieldset
    #legend
      legend User

  .form-group
    .col-md-offset-3.col-md-7
      = image_tag @user.avatar.url(:square), height: '50', width: '50'
      = f.file_field :avatar, label: false

  .form-group
    label.control-label.col-md-2 User name:
    .col-md-7
      = f.text_field :username, class: 'form-control'

  .form-group
    label.control-label.col-md-2 Tagline:
    .col-md-7
      = f.text_field :tagline, class: 'form-control'
  .form-group
    label.control-label.col-md-2 First name:
    .col-md-7
      = f.text_field :firstname, class: 'form-control'
  .form-group
    label.control-label.col-md-2 Last name:
    .col-md-7
      = f.text_field :lastname, class: 'form-control'
  .form-group
    label.control-label.col-md-2 Email:
    .col-md-7
      = f.email_field :email, class: 'form-control'
  .form-group
    label.control-label.col-md-2 Affiliate tag:
    .col-md-7
      = f.text_field :affiliate_tag, class: 'form-control'
  - if @instructor || !@user.persisted?
    .form-group
      label.control-label.col-md-2 About:
      .col-md-7
        = f.text_area :instructor_about, class: 'tinymce'

    .form-group
      label.control-label Affiliate Links

      = f.fields_for :affiliate_links do |link|
        .form-group
          label.control-label.col-md-2 Slug:
          .col-md-7
            = link.text_field :slug, class: 'form-control'
        .form-group
          label.control-label.col-md-2 Default Market:
          .col-md-7
            = link.select :market_id, Market.all.collect { |market| [market.name, market.id] }, {}, class: 'select2'
          - if link.object.persisted?
            = link.hidden_field :_destroy, class: 'delete-link-field'
            button.delete-link
              | delete
  = f.submit 'Save', class: 'btn btn-success'
  = link_to 'Back', admin_users_path, class: 'btn'
