- tab = controller_name
ul.nav.nav-pills.nav-stacked
  li class="#{active_tab?('orders', tab, 'active', '')}"
    = link_to 'Orders', admin_orders_path, class: ''
  li class="#{active_tab?('courses', tab, 'active', '')}"
    = link_to 'Courses', admin_courses_path, class: ''
  li class="#{active_tab?('users', tab, 'active', '')}"
    = link_to 'Users', admin_users_path, class: ''
  li class="#{active_tab?('goals', tab, 'active', '')}"
    = link_to 'Goals', admin_goals_path, class: ''
  li class="#{active_tab?('categories', tab, 'active', '')}"
    = link_to 'Categories', admin_categories_path, class: ''
  li class="#{active_tab?('polls', tab, 'active', '')}"
    = link_to 'Polls', admin_polls_path, class: ''
  li class="#{active_tab?('articles', tab, 'active', '')}"
    = link_to 'Articles', admin_articles_path, class: ''
  li class="#{active_tab?('feedbacks', tab, 'active', '')}"
    = link_to 'Feedbacks', admin_feedbacks_path, class: ''
  li class="#{active_tab?('gems', tab, 'active', '')}"
    = link_to 'Gems', admin_gems_path, class: ''
  li class=""
    = link_to 'CMS', admin_cms_path, class: ''
