
= yield :date_picker

ul.left
  li.has-dropdown
    = link_to 'Dashboard', dashboard_root_path
    ul.dropdown
      - if can? :access, :affiliate_tracking
        li = link_to('Affiliates', dashboard_affiliates_path)
        li = link_to('Swipe Files', dashboard_swipes_path)
      - if can? :access, :course_creation
        li = link_to('Courses', dashboard_courses_path)
      - if can? :access, :payment
        li = link_to('Payments', dashboard_payments_path)
      - if can? :access, :redirection
        li = link_to('Redirections', dashboard_redirections_path)
  li = link_to('Logout', destroy_user_session_path)
