
- tab = controller_name

ul.nav.nav-pills.nav-stacked
  li class="#{active_tab?('dashboard', tab, 'active', '')}"
    = link_to 'Dashboard', dashboard_root_path
  - if can? :access, :affiliate
    li class="#{active_tab?('affiliates', tab, 'active', '')}"
      = link_to('Affiliates', dashboard_affiliates_path)
    - if Rails.env.development?
      li class="#{active_tab?('swipes', tab, 'active', '')}"
        = link_to('Swipe Files', dashboard_swipes_path)
  - if can? :access, :course_creation
    li class="#{active_tab?('courses', tab, 'active', '')}"
      = link_to('Courses', dashboard_courses_path)
  - if Rails.env.development?
    - if can? :access, :payment
      li class="#{active_tab?('payments', tab, 'active', '')}"
        = link_to('Payments', dashboard_payments_path)
    - if can? :access, :redirection
      li class="#{active_tab?('redirections', tab, 'active', '')}"
        = link_to('Redirections', dashboard_redirections_path)

