.header-content.reset-box-sizing
  - if current_user
    .user-box
      =image_tag current_user.avatar(:thumb), class: 'user-avatar'
      ul.user-menu
        li
          = link_to 'Account Settings', user_edit_path(current_user)
        /!/%li
        /!/  = link_to 'Notifications', user_edit_path(current_user)
        /!/%li
        /!/  = link_to 'Find friends', user_edit_path(current_user)
        /!/%li
        /!/  = link_to 'Archived goals', archived_goals_path
        /!/%li
        /!/  = link_to 'Give feedback', feedbacks_path
        - if can? :access, :admin
          li
            = link_to 'Admin', admin_root_path
        - if can? :access, :affiliate
          li
            = link_to 'Dashboard', dashboard_root_path
        li.sign-out
          = link_to 'Sign out', destroy_user_session_path
    ul.left-menu
      /!/%li
      /!/  = link_to 'DISCOVER', discovers_path, class: active_tab?('discovers', params[:controller])
      li
        = link_to 'MARKETPLACE', markets_path, class: active_tab?('markets', params[:controller])
      li
        = link_to 'ME', user_path(current_user), class: active_tab?('users', params[:controller])
    = form_tag(searches_path, method: 'get', class: 'search-box') do
      .input-group
        = text_field_tag('q', @search, class: 'form-control search-field', placeholder: 'Search courses and goals')
        span.input-group-btn
          button.btn.btn-default type="submit"
            i.icon-search

      / .input-append
      /   = text_field_tag('q', @search, class: 'search-field', placeholder: 'Search courses and goals')
      /   button.btn  type='submit'
      /     i.icon-search
    .logo.logged-in
      = link_to('', root_path, title: 'Ideal Me')
    .clear
  - else
    .container
      .left-menu.marketplace
        = link_to 'MARKETPLACE', markets_path
      .sign-in-box
        = link_to 'Sign in', new_user_session_path
      .sign-up-box
        = link_to 'Sign up', new_user_registration_path
      .logo
        = link_to('', root_path, title: 'Ideal Me')
