
.tabbable
  ul.nav.nav-tabs
    li#details-tab  class=course_details_active?
      a href="#course-details-tab" data-toggle='tab' Course
    li#previews-tab  class=course_previews_active?
      a href="#course-previews-tab" data-toggle='tab' Previews
    li#content-tab  class=course_content_active?
      a href="#course-content-tab" data-toggle='tab' Sections

  .tab-content
    .tab-pane id='course-details-tab' class=course_details_active?
      = simple_form_for(@course, url: url, method: :post, wrapper: :bootstrap) do |f|
        = hidden_field_tag :active_view, :details
        fieldset
          #legend
            legend 
              | Course
              .pull-right
                = link_to course_path(@course), target: '_blank' do
                  span.btn.btn-success
                    ' open
                    span.glyphicon.glyphicon-share
        - if @course.errors.any?
          = @course.errors.full_messages.each do |msg|
            ul.alert.alert-error.unstyled
              li = msg

        = f.input :name
        = f.input :cost_in_dollars
        = f.input :affiliate_commission

        /, collection: Market.all.collect { |market| [market.name, market.id] }, input_html: { class: 'select2' }
        = f.input :default_market_id do
          = f.select :default_market_id, Market.all.collect { |market| [market.name, market.id] }, {}, class: 'select2'
        = f.input :owner_id do
          = f.select :owner_id, User.all.collect { |user| [user.fullname, user.id] }, {}, class: 'select2'

        - if @course.image.present?
          = image_tag @course.image.expiring_url(:thumb), height: '50', width: '50'
        = f.input :image do
          = f.file_field :image
        /= f.input :description, input_html: { class: 'tinymce' }
        .control-group
          label.controls Description
          = f.cktext_area :description
        .form-group.row
          .col-md-10
            .checkbox
              label
                = f.check_box :hidden
                | hidden

        fieldset
          #legend
            legend Goal
        .form-group.row
          .controls
            = hidden_field_tag "course[goal_ids][]", nil
            - Goal.all.each do |goal|
              .form-group
                .col-md-7
                  .checkbox
                    label
                      = check_box_tag "course[goal_ids][]", goal.id, @course.goal_ids.include?(goal.id)
                      = goal.name


        .buttons
          = f.submit 'Save', class: 'btn btn-primary'
          = link_to 'Back', admin_courses_path, class: 'btn'

    .tab-pane id='course-previews-tab' class=course_previews_active?
      = simple_form_for(@course, url: url, wrapper: :bootstrap) do |f|
        = hidden_field_tag :active_view, :previews
        = f.simple_fields_for(:default_market, @course.default_market) do |market|
          fieldset
            #legend
              legend 
                | Course Preview page
                .pull-right
                  = link_to market_path(@course.default_market), target: '_blank' do
                    span.btn.btn-success
                      ' open
                      span.glyphicon.glyphicon-share

          = market.input :name
          = market.input :subheader
          = market.input :affiliate_tag
          = market.input :course_id do
            = market.select :course_id, Course.all.collect { |course| [course.name, course.id] }, {}, class: 'select2'
          .control-group
            label.controls Content
            = market.cktext_area :content
          = image_tag @course.default_market.avatar.expiring_url(:square), height: '50', width: '50'
          = market.input :avatar do
            = market.file_field :avatar

          hr/
          .form-group.row
            label.control-label.col-md-2 Features
            .col-md-7
              = market.fields_for :features do |feature|

                = image_tag(feature.object.avatar.url(:thumb), height: '50', width: '50')
                = feature.file_field :avatar, label: '', class: 'form-control'
                = feature.text_field :description, label: '', class: 'form-control', placeholder: 'Description'
                - if feature.object.persisted?
                  = feature.hidden_field :_destroy, class: 'delete-feature-field'
                  button.delete-feature
                    | delete
                hr
                br/


          .buttons
            = f.submit 'Save', class: 'btn btn-primary'
            = link_to 'Back', admin_markets_path, class: 'btn'
            - if @course.default_market.persisted?
              = link_to 'Payloads', admin_market_payloads_path(@course.default_market), class: 'btn'
            - else
              p Save this course preview to add payloads

    .tab-pane id='course-content-tab' class=course_content_active?
      - if @course.persisted?
        fieldset
          #legend
            legend Sections
        table.table
          tr
            th.col-md-1
              | Sort
            th
              | Section
          tbody.sortable data-update-url=sort_sections_admin_course_path
            - @course.sections.order("position ASC").each do |section|
              tr id="section_#{section.id}"
                td.text-center
                  i.icon-sort.handle
                td = link_to section.name, edit_admin_section_path(section)

        a href=new_admin_section_path( :course_id => @course.id) class='btn' New Section

