doctype html
html
  head
    = render partial: "layouts/head"
  body class="#{body_class}"
    header
      = render 'header'
    section.body_content.body-content
      = render 'flash_message'
      - c = params[:controller].split('/')
      - if c.length == 2 && ['dashboard', 'admin', 'support'].include?(c.first)
        .container
          .row style='background:#ffffff; padding:10px;min-height:900px'
            .col-md-2.left-nav
              = render "#{c.first}_header"

            .col-md-10
              = yield


      - else
        = yield
    - if request.path == '/static/about'
      = render "join_up"
    #fb-root
    javascript:
      var idealme = "you";
      #{include_gon(namespace: "im_js", need_tag: false)}
    footer
      = render 'footer'
      = get_friendly_affiliate_link
