doctype html
html
  head
    = display_meta_tags site: 'Ideal Me'
    meta  content='width=1300' name='viewport' /
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'https://js.stripe.com/v2/', 'application'
    = csrf_meta_tags
    - unless Rails.env.test?
      link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'
    = tinymce content_css: asset_path('application.css')
    link href="/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" /
    link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /
    link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" /
    link href="/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" /
    link href="/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" /
    link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" /
    link href="/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" /
    link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" /
    link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /
    link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /
    link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /
    link href="/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png" /
    meta content="#ff6766" name="msapplication-TileColor" /
    meta content="/mstile-144x144.png" name="msapplication-TileImage" /
    meta content="/mstile-70x70.png" name="msapplication-square70x70logo" /
    meta content="/mstile-150x150.png" name="msapplication-square150x150logo" /
    meta content="/mstile-310x310.png" name="msapplication-square310x310logo" /
  body class="#{body_class}"
    header
      = render 'header'
    section.body_content.body-content
      = render 'flash_message'
      - c = params[:controller].split('/')
      - if c.length == 2 && ['dashboard', 'admin', 'support'].include?(c.first)
        .container
          .row style='background:#ffffff; padding:10px;min-height:900px'
            .col-md-2.left-nav
              = render "#{c.first}_header"

            .col-md-10
              = yield


      - else
        = yield
    - if request.path == '/static/about'
      = render "join_up"
    #fb-root
    javascript:
      var idealme = "you";
      #{include_gon(namespace: "im_js", need_tag: false)}
    footer
      = render 'footer'
      = get_friendly_affiliate_link
