doctype html
html.no-js lang='en'
  head
    = render partial: "layouts/head"
  body class=body_class
    header

    section.body_content.body-content
      = render 'flash_message'
      - c = params[:controller].split('/')
      - if c.length == 2 && ['dashboard', 'admin', 'support'].include?(c.first)
        .container style='background:#ffffff; padding:10px;min-height:900px'
          div style='margin:10px'
            = render 'admin_header'
            hr
            = yield
      - else
        = yield
    footer

    #fb-root
    javascript:
      var idealme = "you";#{include_gon( namespace: "im_js",  need_tag: false)}
