doctype html

html.no-js lang='en'
  head
    = display_meta_tags site: 'Ideal Me'
    meta  content='width=1300' name='viewport' /
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'https://js.stripe.com/v2/', 'application'
    = csrf_meta_tags
    link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' /
    = favicon_link_tag 'apple-touch-icon-144-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '144x144'
    = favicon_link_tag 'apple-touch-icon-114-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '114x114'
    = favicon_link_tag 'apple-touch-icon-72-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png'
  body class=body_class
    header
      .logo
        = link_to('', root_path, title: 'Ideal Me')
    section.body_content.body-content
      = render 'flash_message'
      - c = params[:controller].split('/')
      - if c.length == 2 && ['dashboard', 'admin', 'support'].include?(c.first)
        .container  style='background:#ffffff; padding:10px;min-height:900px'
          div style='margin:10px'
            = render 'admin_header'
            hr
            = yield
      - else
        = yield
    - if request.path == '/static/about'
      = render "join_up"
    footer

    = get_friendly_affiliate_link
    #fb-root
javascript:
  var idealme = "you";#{include_gon( namespace:"im_js", need_tag:false )}
