.container
  .row
    .col-md-12
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "form-horizontal" }) do |f|
        fieldset
          #legend
          legend Account
        .form-group
          .col-md-offset-2.col-md-8
            = image_tag resource.avatar.url(:square)
            div
              = f.file_field :avatar, class: ''
        .form-group
          label.control-label.col-md-2 for="user_username" Username:
          .col-md-4
            = f.text_field :username, class: 'form-control'
        .form-group
          label.control-label.col-md-2 for="user_firstname" First name:
          .col-md-4
            = f.text_field :firstname, class: 'form-control'
        .form-group
          label.control-label.col-md-2 for="user_lastname" Last name:
          .col-md-4
            = f.text_field :lastname, class: 'form-control'
        .form-group
          label.control-label.col-md-2 for="user_email" Email:
          .col-md-4
            = f.text_field :email, class: 'form-control'
        - if resource.access_instructor
          .form-group
            label.control-label.col-md-2 About:
            .col-md-8
              = f.cktext_area :instructor_about
        .col-md-offset-2
          = f.submit 'Save', class: 'btn btn-red'

        .col-md-offset-2
          br/
          br/
          p
            = link_to "Change password here", user_edit_password_path
