.container
  .row


    .col-md-12
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "form-horizontal" }) do |f|

        fieldset
          #legend
          legend Account


        .form-group
          .col-md-offset-2.col-md-8
            = image_tag resource.avatar.url(:square)
            div
              = f.file_field :avatar, class: ''

        .form-group
          label.control-label.col-md-2 Username:
          .col-md-4
            = f.text_field :username, class: 'form-control'

        .form-group
          label.control-label.col-md-2 First name:
          .col-md-4
            = f.text_field :firstname, class: 'form-control'

        .form-group
          label.control-label.col-md-2 Last name:
          .col-md-4
            = f.text_field :lastname, class: 'form-control'

        .form-group
          label.control-label.col-md-2 Email:
          .col-md-4
            = f.text_field :email, class: 'form-control'

        - if resource.access_instructor
          .form-group
            label.control-label.col-md-2 About:
            .col-md-8
              = f.text_area :instructor_about, class: 'tinymce'
              = tinymce

        .col-md-offset-2
          = f.submit 'Save', class: 'btn btn-red'
