
.container
  .row
    .col-md-12
      = form_for(current_user, url: registration_path(:user), html: { method: :put, class: "form-horizontal" }) do |f|
        fieldset
          #legend
          legend Account Password
        - unless @user.errors.empty?
          = @user.errors.full_messages.first
        .clear
        .form-group
          label.control-label.col-md-2 for="user_password" New password:
          .col-md-4
            = f.text_field :password, class: 'form-control'
        .form-group
          label.control-label.col-md-2 for="user_password_confirmation" Password confirmation:
          .col-md-4
            = f.text_field :password_confirmation, class: 'form-control'
        .col-md-offset-2
          = f.submit 'Save', class: 'btn btn-red'
