.authentication-section
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'form-horizontal'}) do |f|
    .modal-box
      .account-box
        .message-box
          | Create your FREE Ideal Me account
        .form-group
          label.control-label.col-md-2 Email:
          .col-md-2
            = f.text_field :username, class: 'form-control'
        .form-group
          label.control-label.col-md-2 Password:
          .col-md-2
            = f.password_field :password, class: 'form-control'

        .control-box
          = f.submit 'Sign up with email ➝', class: 'btn btn-red'
  .footer
    .oauth
      | Or
      = link_to('Sign up with Facebook', user_omniauth_authorize_path(:facebook), class: 'btn btn-blue')
    p
      ' Already have an account?
      = link_to 'Sign in', new_user_session_path
