.authentication-section
  .modal-box
    .account-box
      .message-box
        | Create your FREE Ideal Me account
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), wrapper: :bootstrap_horizontal_with_offset, html: {class: 'form-horizontal'}) do |f|
        = f.input :email
        = f.input :password
        .control-box
          = f.submit 'Sign up with email ➝', class: 'btn btn-red'
  .footer
    .oauth
      | Or
      = link_to('Sign up with Facebook', user_omniauth_authorize_path(:facebook), class: 'btn btn-blue')
    p
      ' Already have an account?
      = link_to 'Sign in', new_user_session_path


